@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

// MASTER PAGE STYLES

//.navbar-nav > li > a {
//	top: 70px;
//	margin-left: 180px;
//	font-size: 24px;
//}

#PDCLogo {
	height: 150px;
}